<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="bootstrap.css" rel="stylesheet">
    <script src="bootstrap.js"></script>
    <script src="jquery-3.3.1.min.js"></script>
    <style>
        body{
            background:;
        }
        #ss{
            margin-top: 20px;
        }

        #ss img{
            width: 400px;
            height: 400px;

        }

        #aa{

            margin-left: auto;
            margin-right: auto;
            height: 350px;
            width:400px;

            /*background-color: red;*/
        }
        #jj{
            font-size: 12px;
            color: #888;
            margin-top: 80px;
        }
        #ll{
            color: black;
        }

    </style>
</head>
<body>

<!-- particles.js container -->
<div  class="container">
    <div id="ss" ><img class="center-block" src="picture/aa.png"></div>
    <div id="aa" >


        <form>
            <div class="text-center">
            <h2 id="ll">请注册</h2>
        </div>


        <div class="form-group">
            <label id="ll">用户名</label>
            <input class="form-control"  placeholder="请输入注册用户名">
        </div>



        <div class="form-group">
            <label  id="ll">密码</label>
            <input class="form-control"  placeholder="请输入密码">
        </div>


        <div class="input-group">
            <input type="text" class="form-control" placeholder="请输入手机号">
            <span class="input-group-btn">
                <button class="btn btn-default" type="button">获取验证码</button>
            </span>
        </div>



        <div class="form-group">
            <label>验证码</label>
            <input class="form-control"  placeholder="请输入验证码">
        </div>
        <!--<button type="submit" class="btn btn-default">Submit</button>-->
        <button type="button" class="btn btn-success col-lg-12" >注册</button>
    </form>
        <div id="jj" class="text-center" >
            <p>账号密码登录<a href="最终登录密码6.html">马上登录.</a></p>
            <p>还没有账号? <a href="注册.html">马上注册.</a></p>
            <p>忘记密码? <a href="forgot_password.html">发送邮件.</a></p>
        </div>
    </div>
</div>

</body>
</html>
